<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/advanced-react-pattern/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/advanced-react-pattern/_next/static/chunks/webpack-f9606f09ac75a39a.js" defer=""></script><script src="/advanced-react-pattern/_next/static/chunks/framework-4556c45dd113b893.js" defer=""></script><script src="/advanced-react-pattern/_next/static/chunks/main-958c758f0e3a0160.js" defer=""></script><script src="/advanced-react-pattern/_next/static/chunks/pages/_app-ba58b6b1253221fa.js" defer=""></script><script src="/advanced-react-pattern/_next/static/chunks/pages/Prefetch-92115dce6fd4200f.js" defer=""></script><script src="/advanced-react-pattern/_next/static/AETvNlGYAhoFG4VqVv3X5/_buildManifest.js" defer=""></script><script src="/advanced-react-pattern/_next/static/AETvNlGYAhoFG4VqVv3X5/_ssgManifest.js" defer=""></script><script src="/advanced-react-pattern/_next/static/AETvNlGYAhoFG4VqVv3X5/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.5">.QgnfO figure{margin:0;}/*!sc*/
.QgnfO .hljs{background:#f6f6f6;color:black;border-radius:0.5rem;padding:2rem 1rem 2rem 2rem;font-size:0.95rem;line-height:1.25;}/*!sc*/
.QgnfO .xml .hljs-meta{color:#c0c0c0;}/*!sc*/
.QgnfO .hljs-comment,.QgnfO .hljs-quote{color:#007400;}/*!sc*/
.QgnfO .hljs-tag,.QgnfO .hljs-attribute,.QgnfO .hljs-keyword,.QgnfO .hljs-selector-tag,.QgnfO .hljs-literal,.QgnfO .hljs-name{color:#aa0d91;}/*!sc*/
.QgnfO .hljs-variable,.QgnfO .hljs-template-variable{color:#3f6e74;}/*!sc*/
.QgnfO .hljs-code,.QgnfO .hljs-string,.QgnfO .hljs-meta .hljs-string{color:#c41a16;}/*!sc*/
.QgnfO .hljs-regexp,.QgnfO .hljs-link{color:#0e0eff;}/*!sc*/
.QgnfO .hljs-title,.QgnfO .hljs-symbol,.QgnfO .hljs-bullet,.QgnfO .hljs-number{color:#1c00cf;}/*!sc*/
.QgnfO .hljs-section,.QgnfO .hljs-meta{color:#643820;}/*!sc*/
.QgnfO .hljs-title.class_,.QgnfO .hljs-class .hljs-title,.QgnfO .hljs-type,.QgnfO .hljs-built_in,.QgnfO .hljs-params{color:#5c2699;}/*!sc*/
.QgnfO .hljs-attr{color:#836c28;}/*!sc*/
.QgnfO .hljs-subst{color:#000;}/*!sc*/
.QgnfO .hljs-formula{background-color:#eee;font-style:italic;}/*!sc*/
.QgnfO .hljs-addition{background-color:#baeeba;}/*!sc*/
.QgnfO .hljs-deletion{background-color:#ffc8bd;}/*!sc*/
.QgnfO .hljs-selector-id,.QgnfO .hljs-selector-class{color:#9b703f;}/*!sc*/
.QgnfO .hljs-doctag,.QgnfO .hljs-strong{font-weight:bold;}/*!sc*/
.QgnfO .hljs-emphasis{font-style:italic;}/*!sc*/
data-styled.g1[id="Code__CodeTheme-sc-1i7zmjv-0"]{content:"QgnfO,"}/*!sc*/
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}/*!sc*/
body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;margin:0;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}/*!sc*/
data-styled.g2[id="sc-global-jbFqTx1"]{content:"sc-global-jbFqTx1,"}/*!sc*/
.jfHJAM{margin-right:auto;margin-left:auto;padding-right:15px;padding-left:15px;width:100%;}/*!sc*/
@media screen and (max-width:575px){.jfHJAM{min-width:97vw;}}/*!sc*/
@media screen and (min-width:576px){.jfHJAM{max-width:1024px;}}/*!sc*/
data-styled.g3[id="Container__Styled-sc-zkefve-0"]{content:"jfHJAM,"}/*!sc*/
.fHFsLe{white-space:nowrap;line-height:1.5;}/*!sc*/
data-styled.g4[id="Li__Styled-sc-2pbekf-0"]{content:"fHFsLe,"}/*!sc*/
</style></head><body><div id="__next"><div class="Container__Styled-sc-zkefve-0 jfHJAM"><div style="display:flex;flex-direction:row"><div style="margin-right:1rem"><nav><ul style="padding-left:1rem"><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern">Home</a></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><h4>Utils</h4><ul style="padding-left:1rem"><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/Prefetch">Prefetched State</a></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/StateSubscription">State Subscription</a></li></ul></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><h4>Components</h4><ul style="padding-left:1rem"><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/suspense">Suspense</a></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/CompoundToggle">Compound Components</a></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/StateReducer">State Reducer</a></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/PropCollection">Props Collection</a></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/RenderPropsToggle">Render Props</a></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/Factory">Factory</a></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/ControlProps">Control Props</a></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/Decorator">Decorator</a></li></ul></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><h4>Hooks</h4><ul style="padding-left:1rem"><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/ReducerHook">Reducer Hook</a></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/UndoState">Undo State</a></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/ThunkReducer">Thunk Reducer</a></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/FetchHook">Fetch Hook</a></li></ul></li></ul></nav></div><div><main><article><div><h1 style="font-size:2rem">Prefetch</h1><p style="line-height:1.4;font-size:1.125rem;color:#1a1a1a">Fetching data in React usually looks like this:</p><figure><div style="position:relative" class="Code__CodeTheme-sc-1i7zmjv-0 QgnfO"><pre>const Component = () =&gt; {
  const [data, setData] = useState(null);

  useEffect(() =&gt; {
    // fetch as soon as component mounts
    fetchData().then((d) =&gt; {
      setData(d);
    });
  }, []);

  return data &amp;&amp; &lt;div&gt;children&lt;/div&gt;;
};</pre></div></figure><p style="line-height:1.4;font-size:1.125rem;color:#1a1a1a">You fetch as soon as the component mounts. While the data is on the way, you postpone the rendering of children. This way of getting data does not do any harm in the majority of cases but it has one fault tho. To make my case clear, Ill provide couple of examples.</p><p style="line-height:1.4;font-size:1.125rem;color:#1a1a1a">In a big react application you will unavoidably end up with a nested structure like this:</p><figure><div style="position:relative" class="Code__CodeTheme-sc-1i7zmjv-0 QgnfO"><pre>const Component = () =&gt; {
  return (
    &lt;div&gt;
      &lt;ComponentA&gt;
        &lt;ComponentB&gt;
          &lt;ComponentC&gt;
            &lt;ComponentD /&gt;
          &lt;/ComponentC&gt;
        &lt;/ComponentB&gt;
      &lt;/ComponentA&gt;
    &lt;/div&gt;
  );
};</pre></div></figure><p style="line-height:1.4;font-size:1.125rem;color:#1a1a1a">If you fetch data on mount as in the first example, you will end up with a fetch watterfall: a component starts fetching only when the previous component has finished. This has a devastating effect on the user experience. The application feels slow and dull. Just reload this page and take a look at the next example.</p><p style="line-height:1.4;font-size:1.125rem;color:#1a1a1a">There is another way to fetch data. Start fetching as soon as javascript hits the browser. And as soon as the data is available, rerender.</p><p style="line-height:1.4;font-size:1.125rem;color:#1a1a1a">Reload the page couple of times and take a look at the next demo.</p><figure><figcaption>Sequence fetch (Waterfall)</figcaption><div><div style="height:26rem;border:1px solid black"><div>Component A</div><div>Data: </div><div style="padding:2rem"><div>Loading...</div></div></div></div></figure><figure><figcaption>Parallel Fetch</figcaption><div><div style="height:26rem;border:1px solid black"><div>Component A</div><div>Data: </div><div style="padding:2rem"><div>Loading...</div></div></div></div></figure><p style="line-height:1.4;font-size:1.125rem;color:#1a1a1a">If we run them side by side, the difference is pretty clear. The response time for both, parallel and sequential fetching is set to be random between 1000ms and 3000ms. Parallel fetching finishes always first.</p><p style="line-height:1.4;font-size:1.125rem;color:#1a1a1a">Parallel fetching could look like this:</p><figure><div style="position:relative" class="Code__CodeTheme-sc-1i7zmjv-0 QgnfO"><pre>const useData = prefetch(
  async () =&gt; fetchData()
);

const ComponentA = ({ children }) =&gt; {
  const [data] = useData();

  return (
    &lt;div
      style={{
        height: &quot;34rem&quot;,
        border: &quot;1px solid black&quot;,
      }}
    &gt;
      &lt;div&gt;Component A&lt;/div&gt;
      &lt;div&gt;Data: {data &amp;&amp; JSON.stringify(data)}&lt;/div&gt;
      &lt;div style={{ padding: &quot;3rem&quot; }}&gt;
        {!data ? &lt;div&gt;Loading...&lt;/div&gt; : &lt;div&gt;{children}&lt;/div&gt;}
      &lt;/div&gt;
    &lt;/div&gt;
  );
};</pre></div></figure></div><p style="line-height:1.4;font-size:1.125rem;color:#1a1a1a">A simple implementation of the &quot;prefetch&quot; function is below. Error handling is omitted here.</p><figure><div style="position:relative" class="Code__CodeTheme-sc-1i7zmjv-0 QgnfO"><pre>function prefetch(resolver) {
  const ERROR = &quot;error&quot;;
  const RESOLVED = &quot;resolved&quot;;
  const FETCHING = &quot;fetching&quot;;

  let status = FETCHING; // initial status
  let result = null;
  let error = null;

  const promised = resolver();
  // subscribe to the promise as soon as this function is called
  promised.then(
    (_data) =&gt; {
      status = RESOLVED;
      result = _data;
    },
    (_error) =&gt; {
      status = ERROR;
      error = _error;
    }
  );

  return () =&gt; {
    // return a hook function
    const rerender = useRerender();

    useEffect(() =&gt; {
      if (status === FETCHING) {
        // if this hook renders before the promise is resolved
        promised.then(() =&gt; {
          // await the result, rerender the component
          rerender();
        });
      }
    }, []);

    return [result, error];
  };
}</pre></div></figure></article></main></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/Prefetch","query":{},"buildId":"AETvNlGYAhoFG4VqVv3X5","assetPrefix":"/advanced-react-pattern","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>