<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/advanced-react-pattern/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/advanced-react-pattern/_next/static/chunks/webpack-79bfb6a7cdfac8de.js" defer=""></script><script src="/advanced-react-pattern/_next/static/chunks/framework-0ba0ddd33199226d.js" defer=""></script><script src="/advanced-react-pattern/_next/static/chunks/main-c82185d11959f538.js" defer=""></script><script src="/advanced-react-pattern/_next/static/chunks/pages/_app-ed76948c8b6fd9ce.js" defer=""></script><script src="/advanced-react-pattern/_next/static/chunks/744-6b48d11d50420443.js" defer=""></script><script src="/advanced-react-pattern/_next/static/chunks/pages/StateSubscription-92013afe4fda6316.js" defer=""></script><script src="/advanced-react-pattern/_next/static/hBIzqNdJZbdlav5wuMKbn/_buildManifest.js" defer=""></script><script src="/advanced-react-pattern/_next/static/hBIzqNdJZbdlav5wuMKbn/_ssgManifest.js" defer=""></script><script src="/advanced-react-pattern/_next/static/hBIzqNdJZbdlav5wuMKbn/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.5">.QPxGF{margin-right:auto;margin-left:auto;padding-right:15px;padding-left:15px;width:100%;max-width:992px;}/*!sc*/
@media (min-width:576px){.QPxGF{width:99vw;}}/*!sc*/
@media (min-width:768px){.QPxGF{width:90vw;}}/*!sc*/
@media (min-width:992px){.QPxGF{width:70vw;}}/*!sc*/
@media (min-width:1200px){.QPxGF{width:40vw;}}/*!sc*/
data-styled.g1[id="Container__Styled-sc-zkefve-0"]{content:"QPxGF,"}/*!sc*/
.fHFsLe{white-space:nowrap;line-height:1.5;}/*!sc*/
data-styled.g2[id="Li__Styled-sc-2pbekf-0"]{content:"fHFsLe,"}/*!sc*/
.QgnfO figure{margin:0;}/*!sc*/
.QgnfO .hljs{background:#f6f6f6;color:black;border-radius:0.5rem;padding:2rem 1rem 2rem 2rem;font-size:0.95rem;line-height:1.25;}/*!sc*/
.QgnfO .xml .hljs-meta{color:#c0c0c0;}/*!sc*/
.QgnfO .hljs-comment,.QgnfO .hljs-quote{color:#007400;}/*!sc*/
.QgnfO .hljs-tag,.QgnfO .hljs-attribute,.QgnfO .hljs-keyword,.QgnfO .hljs-selector-tag,.QgnfO .hljs-literal,.QgnfO .hljs-name{color:#aa0d91;}/*!sc*/
.QgnfO .hljs-variable,.QgnfO .hljs-template-variable{color:#3f6e74;}/*!sc*/
.QgnfO .hljs-code,.QgnfO .hljs-string,.QgnfO .hljs-meta .hljs-string{color:#c41a16;}/*!sc*/
.QgnfO .hljs-regexp,.QgnfO .hljs-link{color:#0e0eff;}/*!sc*/
.QgnfO .hljs-title,.QgnfO .hljs-symbol,.QgnfO .hljs-bullet,.QgnfO .hljs-number{color:#1c00cf;}/*!sc*/
.QgnfO .hljs-section,.QgnfO .hljs-meta{color:#643820;}/*!sc*/
.QgnfO .hljs-title.class_,.QgnfO .hljs-class .hljs-title,.QgnfO .hljs-type,.QgnfO .hljs-built_in,.QgnfO .hljs-params{color:#5c2699;}/*!sc*/
.QgnfO .hljs-attr{color:#836c28;}/*!sc*/
.QgnfO .hljs-subst{color:#000;}/*!sc*/
.QgnfO .hljs-formula{background-color:#eee;font-style:italic;}/*!sc*/
.QgnfO .hljs-addition{background-color:#baeeba;}/*!sc*/
.QgnfO .hljs-deletion{background-color:#ffc8bd;}/*!sc*/
.QgnfO .hljs-selector-id,.QgnfO .hljs-selector-class{color:#9b703f;}/*!sc*/
.QgnfO .hljs-doctag,.QgnfO .hljs-strong{font-weight:bold;}/*!sc*/
.QgnfO .hljs-emphasis{font-style:italic;}/*!sc*/
data-styled.g3[id="Code__CodeTheme-sc-1i7zmjv-0"]{content:"QgnfO,"}/*!sc*/
.fwqmoU{margin-top:44px;margin-bottom:44px;overflow-x:scroll;}/*!sc*/
data-styled.g4[id="Code__StyledPre-sc-1i7zmjv-1"]{content:"fwqmoU,"}/*!sc*/
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}/*!sc*/
body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;margin:0;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}/*!sc*/
data-styled.g5[id="sc-global-jbFqTx1"]{content:"sc-global-jbFqTx1,"}/*!sc*/
</style></head><body><div id="__next"><div><div class="Container__Styled-sc-zkefve-0 QPxGF"><div><div><main><article><h1>State Subscription</h1><div><div>0</div><div><button>Add</button></div></div><div style="position:relative" class="Code__CodeTheme-sc-1i7zmjv-0 QgnfO"><div itemscope="" itemType="https://schema.org/SoftwareSourceCode"><div itemProp="audience" itemscope="" itemtype="https://schema.org/Audience"><meta itemProp="audienceType" content="programmers"/></div><meta itemProp="codeSampleType" content="code snippet"/><meta itemProp="codeRepository" content="https://github.com/rilexus/advanced-react-pattern"/><div itemProp="maintainer" itemscope="" itemType="https://schema.org/Person"><meta itemProp="image" content="https://avatars.githubusercontent.com/u/28537457?v=4"/><meta itemProp="sameAs" content="https://github.com/rilexus"/><meta itemProp="name" content="Stanislav Panchenko"/></div><div itemProp="author" itemscope="" itemType="https://schema.org/Person"><meta itemProp="image" content="https://avatars.githubusercontent.com/u/28537457?v=4"/><meta itemProp="sameAs" content="https://github.com/rilexus"/><meta itemProp="name" content="Stanislav Panchenko"/></div><meta itemProp="programmingLanguage" content="javascript"/><pre class="Code__StyledPre-sc-1i7zmjv-1 fwqmoU">const Component = () =&gt; {
  const count = controller.getState();
  const [, setFlag] = useState(true);

  useEffect(() =&gt; {
    const handler = () =&gt; {
      setFlag((toggle) =&gt; !toggle);
    };
    controller.subscribe(handler);
    return () =&gt; {
      controller.unsubscribe(handler);
    };
  }, []);
  return (
    &lt;div&gt;
      &lt;div&gt;{count}&lt;/div&gt;
      &lt;div&gt;
        &lt;button onClick={() =&gt; controller.add(1)}&gt;Add&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  );
};</pre></div></div><div style="position:relative" class="Code__CodeTheme-sc-1i7zmjv-0 QgnfO"><div itemscope="" itemType="https://schema.org/SoftwareSourceCode"><div itemProp="audience" itemscope="" itemtype="https://schema.org/Audience"><meta itemProp="audienceType" content="programmers"/></div><meta itemProp="codeSampleType" content="code snippet"/><meta itemProp="codeRepository" content="https://github.com/rilexus/advanced-react-pattern"/><div itemProp="maintainer" itemscope="" itemType="https://schema.org/Person"><meta itemProp="image" content="https://avatars.githubusercontent.com/u/28537457?v=4"/><meta itemProp="sameAs" content="https://github.com/rilexus"/><meta itemProp="name" content="Stanislav Panchenko"/></div><div itemProp="author" itemscope="" itemType="https://schema.org/Person"><meta itemProp="image" content="https://avatars.githubusercontent.com/u/28537457?v=4"/><meta itemProp="sameAs" content="https://github.com/rilexus"/><meta itemProp="name" content="Stanislav Panchenko"/></div><meta itemProp="programmingLanguage" content="javascript"/><pre class="Code__StyledPre-sc-1i7zmjv-1 fwqmoU">class State {
  subscribers = [];
  constructor(state) {
    this.state = state;
  }

  subscribe(subscriber) {
    if (typeof subscriber !== &quot;function&quot;) return;
    this.subscribers.push(subscriber);
  }

  unsubscribe(subscriber) {
    this.subscribers = this.subscribers.filter((s) =&gt; s !== subscriber);
  }

  notify() {
    this.subscribers.forEach((subscriber) =&gt; {
      subscriber(this.state);
    });
  }

  setState(newState) {
    this.state = newState;
    this.notify();
  }

  getState() {
    return this.state;
  }
}



class Controller extends State {
  constructor() {
    super(0);
  }

  add(value) {
    this.setState(this.getState() + value);
  }
}</pre></div></div><div style="position:relative" class="Code__CodeTheme-sc-1i7zmjv-0 QgnfO"><div itemscope="" itemType="https://schema.org/SoftwareSourceCode"><div itemProp="audience" itemscope="" itemtype="https://schema.org/Audience"><meta itemProp="audienceType" content="programmers"/></div><meta itemProp="codeSampleType" content="code snippet"/><meta itemProp="codeRepository" content="https://github.com/rilexus/advanced-react-pattern"/><div itemProp="maintainer" itemscope="" itemType="https://schema.org/Person"><meta itemProp="image" content="https://avatars.githubusercontent.com/u/28537457?v=4"/><meta itemProp="sameAs" content="https://github.com/rilexus"/><meta itemProp="name" content="Stanislav Panchenko"/></div><div itemProp="author" itemscope="" itemType="https://schema.org/Person"><meta itemProp="image" content="https://avatars.githubusercontent.com/u/28537457?v=4"/><meta itemProp="sameAs" content="https://github.com/rilexus"/><meta itemProp="name" content="Stanislav Panchenko"/></div><meta itemProp="programmingLanguage" content="javascript"/><pre class="Code__StyledPre-sc-1i7zmjv-1 fwqmoU">const useCount = () =&gt; {
  const count = controller.getState();
  const [, setFlag] = useState(true);

  useEffect(() =&gt; {
    const handler = () =&gt; {
      setFlag((toggle) =&gt; !toggle);
    };
    controller.subscribe(handler);
    return () =&gt; {
      controller.unsubscribe(handler);
    };
  }, []);
  
  return [count, controller.add];
}</pre></div></div><div style="position:relative" class="Code__CodeTheme-sc-1i7zmjv-0 QgnfO"><div itemscope="" itemType="https://schema.org/SoftwareSourceCode"><div itemProp="audience" itemscope="" itemtype="https://schema.org/Audience"><meta itemProp="audienceType" content="programmers"/></div><meta itemProp="codeSampleType" content="code snippet"/><meta itemProp="codeRepository" content="https://github.com/rilexus/advanced-react-pattern"/><div itemProp="maintainer" itemscope="" itemType="https://schema.org/Person"><meta itemProp="image" content="https://avatars.githubusercontent.com/u/28537457?v=4"/><meta itemProp="sameAs" content="https://github.com/rilexus"/><meta itemProp="name" content="Stanislav Panchenko"/></div><div itemProp="author" itemscope="" itemType="https://schema.org/Person"><meta itemProp="image" content="https://avatars.githubusercontent.com/u/28537457?v=4"/><meta itemProp="sameAs" content="https://github.com/rilexus"/><meta itemProp="name" content="Stanislav Panchenko"/></div><meta itemProp="programmingLanguage" content="javascript"/><pre class="Code__StyledPre-sc-1i7zmjv-1 fwqmoU">const Component = () =&gt; {
  const [count, add] = useCount();
  
  return (
    &lt;div&gt;
      &lt;div&gt;{count}&lt;/div&gt;
      &lt;div&gt;
        &lt;button onClick={() =&gt; add(1)}&gt;Add&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  );
};</pre></div></div></article></main></div></div><div style="height:100vh;background:rgba(255,255,255,0.76);top:0;backdrop-filter:blur(10px);left:0;box-shadow:none;padding-left:2rem;transition:transform 200ms;transform:translate(-300px);width:300px;position:fixed"><button style="width:2rem;height:2rem;border-radius:3rem;border:1px solid #d8d8d8;display:flex;align-items:center;justify-content:center;cursor:pointer;position:absolute;top:20px;right:-1rem;transition:transform 200ms;transform:rotate(180deg)"><svg stroke="currentColor" fill="currentColor" height="1rem" width="1rem" stroke-width="0" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M217.9 256L345 129c9.4-9.4 9.4-24.6 0-33.9-9.4-9.4-24.6-9.3-34 0L167 239c-9.1 9.1-9.3 23.7-.7 33.1L310.9 417c4.7 4.7 10.9 7 17 7s12.3-2.3 17-7c9.4-9.4 9.4-24.6 0-33.9L217.9 256z"></path></svg></button><nav><ul style="padding-left:1rem"><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern">Home</a></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><h4>Utils</h4><ul style="padding-left:1rem"><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/Prefetch">Prefetched State</a></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/StateSubscription">State Subscription</a></li></ul></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><h4>Components</h4><ul style="padding-left:1rem"><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/suspense">Suspense</a></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/CompoundToggle">Compound Components</a></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/StateReducer">State Reducer</a></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/PropCollection">Props Collection</a></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/RenderPropsToggle">Render Props</a></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/Factory">Factory</a></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/ControlProps">Control Props</a></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/Decorator">Decorator</a></li></ul></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><h4>Hooks</h4><ul style="padding-left:1rem"><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/ReducerHook">Reducer Hook</a></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/UndoState">Undo State</a></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/ThunkReducer">Thunk Reducer</a></li><li class="Li__Styled-sc-2pbekf-0 fHFsLe"><a href="/advanced-react-pattern/FetchHook">Fetch Hook</a></li></ul></li></ul></nav></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/StateSubscription","query":{},"buildId":"hBIzqNdJZbdlav5wuMKbn","assetPrefix":"/advanced-react-pattern","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>